C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\bin\Debug\net6.0\info147.exe
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\bin\Debug\net6.0\info147.deps.json
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\bin\Debug\net6.0\info147.runtimeconfig.json
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\bin\Debug\net6.0\info147.dll
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\bin\Debug\net6.0\info147.pdb
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.AssemblyInfo.cs
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.dll
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\refint\info147.dll
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.pdb
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\info147.genruntimeconfig.cache
C:\Users\Ivan\Desktop\Dotn05-1\Ex0004\info147\obj\Debug\net6.0\ref\info147.dll
